[mypy]
[mypy-numpy]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-nptyping]
ignore_missing_imports = True
[mypy-IPython.core.display]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-seaborn]
ignore_missing_imports = True
